DEFITAXES_ETHERSCAN_API_KEY=
DEFITAXES_OPTIMISTIC_ETHERSCAN_API_KEY=
DEFITAXES_BSCSCAN_API_KEY=
DEFITAXES_ARBISCAN_API_KEY=
DEFITAXES_NOVA_ARBISCAN_API_KEY=
DEFITAXES_POLYGONSCAN_API_KEY=
DEFITAXES_ZKEVM_POLYGONSCAN_API_KEY=
DEFITAXES_SNOWTRACE_API_KEY=
DEFITAXES_FTMSCAN_API_KEY=
DEFITAXES_CRONOSCAN_API_KEY=
DEFITAXES_CELOSCAN_API_KEY=
DEFITAXES_MOONSCAN_API_KEY=
DEFITAXES_MOONRIVER_MOONSCAN_API_KEY=
DEFITAXES_GNOSISSCAN_API_KEY=
DEFITAXES_BASESCAN_API_KEY=
DEFITAXES_BLOCKDAEMON_API_KEY=

DEFITAXES_COINGECKO_API_KEY=
DEFITAXES_TWELVEDATA_API_KEY=
DEFITAXES_DEBANK_API_KEY=
DEFITAXES_RESERVOIR_API_KEY=
DEFITAXES_COVALENTHQ_API_KEY=
